=== Final Backtest Performance mlp ===
total_return: 442.8998
annualized_return: 0.3581
sharpe_ratio: 0.9607
max_drawdown: -0.5844

=== CNN Backtest Performance ===
total_return: 93.1641
annualized_return: 0.2570
sharpe_ratio: 0.7625
max_drawdown: -0.8058

=== LSTM Backtest Performance ===
total_return: 222.8078
annualized_return: 0.3129
sharpe_ratio: 0.8780
max_drawdown: -0.5883

=== Transformer Backtest Performance ===
total_return: 0.8507
annualized_return: 0.0315
sharpe_ratio: 0.5741
max_drawdown: -0.1619

=== Ensemble (MLP+CNN+LSTM+Transformer) Backtest Performance ===
total_return: 0.0710
annualized_return: 0.0083
sharpe_ratio: 0.1934
max_drawdown: -0.1211